{
  "name": "gjtsconfig.json",
  "version": "1.0.0",
  "description": "Initialize typescript configuration information",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "tsconfig",
    "typescript"
  ],
  "author": "goujun",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.0"
  }
}
